{
  "name": "mosquitodb",
  "version": "1.2.2",
  "description": "MosquitoDB is a BaaS management engine adapted with super fast, memory efficient and secured features",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo-stop": "brew services stop mongodb-community",
    "mongo-run": "brew services run mongodb-community",
    "mongo-list": "brew services list",
    "build": "rm -rf distx && babel lib --out-dir distx --copy-files",
    "start": "nodemon --exec babel-node --experimental-modules --es-module-specifier-resolution=node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deflexable/mosquitodb.git"
  },
  "keywords": [
    "javascript",
    "mosquitodb",
    "selfhosted",
    "self-database",
    "database",
    "serverless",
    "BaaS",
    "firebase",
    "fully queried",
    "mongodb"
  ],
  "author": "Anthony Onabanjo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deflexable/mosquitodb/issues"
  },
  "homepage": "https://github.com/deflexable/mosquitodb#readme",
  "dependencies": {
    "@types/express": "^4.17.20",
    "base-64": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "mongodb": "^5.3.0",
    "node-fetch": "^3.3.1",
    "socket.io": "^4.6.1",
    "subscription-listener": "^1.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "@babel/runtime": "^7.21.5",
    "eslint": "^8.23.1"
  },
  "engines": {
    "node": ">=14"
  }
}
